# branch-mapping-tool

./: .gitignore  README.adoc  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.cloudbuild/: cloudbuild-master.yaml  cloudbuild-pr.yaml
gradle/codenarc/: rulesets.groovy
src/main/appengine/: app.yaml
src/main/java/org/aa/branch/mapping/: BranchConnection.java  BranchConnectionBuilder.java  BranchMappingApplication.java  BranchMappingConfiguration.java  BranchMappingController.java
src/test/groovy/org/aa/branch/mapping/api/: BaseConfiguration.groovy  BranchMappingToolSpec.groovy
src/test/groovy/org/aa/branch/mapping/api/utils/: EnvironmentUtils.groovy
src/test/groovy/org/aa/branch/mapping/unit/: BranchMappingControllerSpec.groovy  BranchMappingControllerTestConfiguration.groovy  BranchMappingDataStoreTestConfiguration.groovy
src/test/resources/: log4j2.xml
